а-говорящий	mds	00:01:02.061	62.061	00:01:02.851	62.851	00:00:00.790	0.79	ну как сказа'ть
а-говорящий	mds	00:01:05.071	65.071	00:01:06.311	66.311	00:00:01.240	1.24	вы'ше сре'днего наве'рное
а-говорящий	mds	00:01:08.516	68.516	00:01:09.996	69.996	00:00:01.480	1.48	иногда' хорошо' иногда' пло'хо
а-говорящий	mds	00:01:14.466	74.466	00:01:16.986	76.986	00:00:02.520	2.52	ну како'е-то вре'мя я был аутса'йдером
а-говорящий	mds	00:01:18.446	78.446	00:01:21.126	81.126	00:00:02.680	2.68	и где-то кла'сса с восьмо'го наве'рное
а-говорящий	mds	00:01:21.826	81.826	00:01:22.470	82.47	00:00:00.644	0.644	я на'чал
а-говорящий	mds	00:01:24.751	84.751	00:01:28.461	88.461	00:00:03.710	3.71	дово'льно ча'сто обща'ться со свои'ми однокла'ссниками всё это переросло' в дру'жбу
а-говорящий	mds	00:01:30.271	90.271	00:01:31.941	91.941	00:00:01.670	1.67	ну соотве'тственно так и
а-говорящий	mds	00:01:32.406	92.406	00:01:33.026	93.026	00:00:00.620	0.62	зако'нчилось
а-говорящий	mds	00:01:33.416	93.416	00:01:35.960	95.96	00:00:02.544	2.544	ну до конца' оди'ннадцатого кла'сса всё так и бы'ло
а-говорящий	mds	00:01:36.208	96.208	00:01:36.618	96.618	00:00:00.410	0.41	хорошо'
а-говорящий	mds	00:01:37.563	97.563	00:01:40.473	100.473	00:00:02.910	2.91	кем вы мечта'ли стать в де'тстве и почему'
а-говорящий	mds	00:01:41.768	101.768	00:01:44.580	104.58	00:00:02.812	2.812	в де'тстве я мечта'л ста'ть врачо'м как и мои' роди'тели
а-говорящий	mds	00:01:46.214	106.214	00:01:50.334	110.334	00:00:04.120	4.12	но судьба' немно'го по-друго'му распоряди'лась и в ито'ге я фило'лог
а-говорящий	mds	00:01:51.794	111.794	00:01:52.574	112.574	00:00:00.780	0.78	вот
а-говорящий	mds	00:01:57.571	117.571	00:02:00.384	120.384	00:00:02.813	2.813	наве'рное это перее'зд из моего' родно'го го'рода
а-говорящий	mds	00:02:00.966	120.966	00:02:01.505	121.505	00:00:00.539	0.539	в москву'
а-говорящий	mds	00:02:02.708	122.708	00:02:04.104	124.104	00:00:01.396	1.396	это основна'я мечта'
б-говорящий	sml	00:00:57.331	57.331	00:00:59.971	59.971	00:00:02.640	2.64	как прошли' ва'ши шко'льные го'ды?
б-говорящий	sml	00:01:12.216	72.216	00:01:12.976	72.976	00:00:00.760	0.76	почему'?
б-говорящий	sml	00:01:53.933	113.933	00:01:56.593	116.593	00:00:02.660	2.66	каки'е мечты' де'тства вы воплоти'ли в жизнь
жесты	mds	00:00:56.670	56.67	00:00:59.439	59.439	00:00:02.769	2.769	потирает нос
жесты	mds	00:01:00.747	60.747	00:01:04.780	64.78	00:00:04.033	4.033	постукивает пальцами по столу
жесты	mds	00:01:14.826	74.826	00:01:15.979	75.979	00:00:01.153	1.153	ударяет пальцем по столу
жесты	mds	00:01:19.413	79.413	00:01:20.380	80.38	00:00:00.967	0.967	ударяет пальцем по столу
жесты	mds	00:01:22.556	82.556	00:01:30.461	90.461	00:00:07.905	7.905	ударяет пальцем по столу
жесты	mds	00:01:32.723	92.723	00:01:35.604	95.604	00:00:02.881	2.881	складывает руки
жесты	mds	00:01:38.053	98.053	00:01:40.592	100.592	00:00:02.539	2.539	трёт палец о палец
жесты	mds	00:01:41.630	101.63	00:01:44.223	104.223	00:00:02.593	2.593	разъединяет руки, смотрит на них
жесты	mds	00:01:44.792	104.792	00:01:55.160	115.16	00:00:10.368	10.368	трогает кончики пальцев
значения жестов	mds	00:00:56.670	56.67	00:00:59.439	59.439	00:00:02.769	2.769	болеет
значения жестов	mds	00:01:00.747	60.747	00:01:04.780	64.78	00:00:04.033	4.033	задумался над вопросом, смутился
значения жестов	mds	00:01:14.826	74.826	00:01:15.979	75.979	00:00:01.153	1.153	смущается 
значения жестов	mds	00:01:19.413	79.413	00:01:20.380	80.38	00:00:00.967	0.967	смущается
значения жестов	mds	00:01:22.556	82.556	00:01:30.461	90.461	00:00:07.905	7.905	смущается, пытается себя чем-то занять
значения жестов	mds	00:01:32.723	92.723	00:01:35.604	95.604	00:00:02.881	2.881	хочет выглядеть увереннее
значения жестов	mds	00:01:38.053	98.053	00:01:40.592	100.592	00:00:02.539	2.539	заданный вопрос принёс ему дискомфорт
значения жестов	mds	00:01:41.630	101.63	00:01:44.223	104.223	00:00:02.593	2.593	чувствует неловкость, возможно грустит
значения жестов	mds	00:01:44.792	104.792	00:01:55.160	115.16	00:00:10.368	10.368	размышляет, пытается отвлечься от неловкой ситуации
